# harness_itsm

./: .gitignore  CLAUDE.md  README.md  docker-compose.sonar.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
backend/: .env.sonar.example  .gitignore  E2E_REPORT.md  E2E_REPORT_PHASE12.md  E2E_REPORT_PHASE3.md  E2E_REPORT_PHASE5.md  E2E_REPORT_PHASE9.md  SONAR_BASELINE.md  build.gradle  settings.gradle
backend/openapi/: itg-api-spec.json  itg-api-spec.yaml
backend/src/main/java/com/nkia/itg/: Application.java
backend/src/main/java/com/nkia/itg/auth/controller/: AuthController.java
backend/src/main/java/com/nkia/itg/auth/dto/: LoginRequest.java  MeResponse.java  RefreshRequest.java  TokenResponse.java  UserSummary.java
backend/src/main/java/com/nkia/itg/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/nkia/itg/common/attachment/: AttachmentController.java
backend/src/main/java/com/nkia/itg/common/config/: SwaggerConfig.java  package-info.java
backend/src/main/java/com/nkia/itg/common/exception/: GlobalExceptionHandler.java  ITGException.java  package-info.java
backend/src/main/java/com/nkia/itg/common/response/: ApiResponse.java  PageResponse.java  package-info.java
backend/src/main/java/com/nkia/itg/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SelfCheck.java  package-info.java
backend/src/main/java/com/nkia/itg/dashboard/controller/: DashboardController.java
backend/src/main/java/com/nkia/itg/dashboard/dto/: AdminStats.java  CountByKey.java  DashboardSummary.java  MyWorkflowStep.java  RecentActivity.java
backend/src/main/java/com/nkia/itg/dashboard/service/: DashboardService.java
backend/src/main/java/com/nkia/itg/itam/: package-info.java
backend/src/main/java/com/nkia/itg/itam/asset/controller/: AssetController.java
backend/src/main/java/com/nkia/itg/itam/asset/domain/: AssetLifecycleEventType.java  AssetStatus.java  AssetType.java
backend/src/main/java/com/nkia/itg/itam/asset/dto/: AssetAssignRequest.java  AssetCreateRequest.java  AssetLifecycleEventCreateRequest.java  AssetLifecycleEventResponse.java  AssetResponse.java  AssetStatusChangeRequest.java  AssetSummary.java  AssetUpdateRequest.java
backend/src/main/java/com/nkia/itg/itam/asset/entity/: Asset.java  AssetLifecycleEvent.java
backend/src/main/java/com/nkia/itg/itam/asset/repository/: AssetLifecycleEventRepository.java  AssetRepository.java
backend/src/main/java/com/nkia/itg/itam/asset/service/: AssetLifecycleService.java  AssetService.java
backend/src/main/java/com/nkia/itg/itam/category/controller/: AssetCategoryController.java
backend/src/main/java/com/nkia/itg/itam/category/dto/: AssetCategoryCreateRequest.java  AssetCategoryResponse.java  AssetCategoryTreeNode.java  AssetCategoryUpdateRequest.java
backend/src/main/java/com/nkia/itg/itam/category/entity/: AssetCategory.java
backend/src/main/java/com/nkia/itg/itam/category/repository/: AssetCategoryRepository.java
backend/src/main/java/com/nkia/itg/itam/category/service/: AssetCategoryService.java
backend/src/main/java/com/nkia/itg/itsm/: package-info.java
backend/src/main/java/com/nkia/itg/itsm/requesttype/controller/: TicketRequestTypeController.java
backend/src/main/java/com/nkia/itg/itsm/requesttype/domain/: StepAction.java
backend/src/main/java/com/nkia/itg/itsm/requesttype/dto/: TicketRequestTypeCreateRequest.java  TicketRequestTypeResponse.java  TicketRequestTypeUpdateRequest.java
backend/src/main/java/com/nkia/itg/itsm/requesttype/entity/: TicketRequestType.java
backend/src/main/java/com/nkia/itg/itsm/requesttype/repository/: TicketRequestTypeRepository.java
backend/src/main/java/com/nkia/itg/meta/controller/: MetaController.java  package-info.java
backend/src/main/java/com/nkia/itg/meta/domain/: MetaStatus.java  PackageType.java  SystemType.java  package-info.java
backend/src/main/java/com/nkia/itg/meta/dto/: PageMetaCreateRequest.java  PageMetaGroupResponse.java  PageMetaResponse.java  PageMetaVersionResponse.java  package-info.java
backend/src/main/java/com/nkia/itg/meta/entity/: PageMeta.java  package-info.java
backend/src/main/java/com/nkia/itg/meta/repository/: MetaRepository.java  package-info.java
backend/src/main/java/com/nkia/itg/meta/service/: MetaService.java  MetaValidationService.java  package-info.java
backend/src/main/java/com/nkia/itg/pms/: package-info.java
backend/src/main/java/com/nkia/itg/system/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/nkia/itg/: ApplicationContextLoadTest.java
backend/src/test/java/com/nkia/itg/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/nkia/itg/auth/service/: AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/nkia/itg/common/config/: SwaggerConfigTest.java
backend/src/test/java/com/nkia/itg/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/nkia/itg/common/response/: ApiResponseTest.java
backend/src/test/java/com/nkia/itg/common/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/nkia/itg/dashboard/controller/: DashboardControllerTest.java
backend/src/test/java/com/nkia/itg/dashboard/service/: DashboardServiceTest.java
backend/src/test/java/com/nkia/itg/fixture/: AssetFixture.java  MetaFixture.java  SystemFixtures.java  TicketFixture.java
backend/src/test/java/com/nkia/itg/meta/controller/: MetaControllerDryRunTest.java  MetaControllerTest.java
backend/src/test/java/com/nkia/itg/meta/entity/: PageMetaTest.java
backend/src/test/java/com/nkia/itg/meta/repository/: MetaRepositoryIT.java
backend/src/test/java/com/nkia/itg/meta/service/: MetaServiceTest.java  MetaValidationServiceTest.java
backend/src/test/java/com/nkia/itg/support/: PostgresIntegrationTestBase.java
backend/src/test/resources/: application.yml
backend/src/test/resources/init/: 01_schema.sql  02_ticket.sql  19_pms.sql  20_notification.sql
(+518 files in other folders)
